<!DOCTYPE html>
<html>
<head>
<title>Web shop Page</title>
<style>
*{
	padding:0px; margin : 0px; font-size:15px;
}
header{
	height :60px; margin : 0px;
}
header #coupang{
	width:200px; text-align: center;
}
header #shop{
	width : 700px; text-align: right;	
}
header #title{
	font-size : 30px; color : blue; text-decoration: none;
}
nav#left{
	margin-top :10px; width:170px; height: 350px; float: left;
}
#left ul {
	width : 165px; font-family: Arial, Helvetica, sans-serif;
	color : #F0F0F0; list-style : none; text-indent : 15px;
}
	#left ul li {
		background: #7f7f7f; line-height: :28px;
		border-bottom: :1px solid #333;
	}
	#left ul li a {
		text-decoration: none; color:#F0F0F0;
		display: block;
	}
	#left ul li a:hover{
		background: #FFC0C0; color : #0C0C0C;
	}
#main{
	float:left;
	width:750px; height: 350px; border:2px solid gray;
	margin:10px 0; font-family: Arial, Helvetica, sans-serif;
	color:#464646; overflow: hidden;
}
footer {
	clear:both; width: 100%; height: 30px; font-size: 0.9rem;
	font-style:italic; background: lightgray;
}
</style>
</head>
<body>
	<header>
		<table>
			<tr>
			<td id = "coupang"><a href = "https://www.coupang.com/" 
				target ="_blank">
			<img src = "https://image7.coupangcdn.com/image/coupang/common/logo_coupang_w350.png" width = "150px"></a></td>
			<td id = "shop"><h1 id = "title">Coupang Shop</h1></td>
			</tr>
		</table>
	</header>
	<nav id = "left">
		<ul>
			<li><a href = "https://www.coupang.com/np/categories/115673" target = "rightFrame" target = "rightFrame">생활용품</a>
			<li><a href = "https://www.coupang.com/np/categories/317777" target = "rightFrame">도서/음반</a>
		</ul>
	</nav>
	<section id = "main">
		<article id = "article">
			<iframe name = "rightFrame" src="computer.html" width = "750"
					height="350"></iframe>
		</article>
	</section>
	<footer>Copyright data04190</footer>	
</body>
</html>




